# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui/edit_dialog.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_EditDialog(object):
    def setupUi(self, EditDialog):
        EditDialog.setObjectName("EditDialog")
        EditDialog.resize(348, 126)
        self.gridLayout = QtWidgets.QGridLayout(EditDialog)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.name = QtWidgets.QLineEdit(EditDialog)
        self.name.setText("")
        self.name.setObjectName("name")
        self.verticalLayout.addWidget(self.name)
        self.totp = QtWidgets.QLineEdit(EditDialog)
        self.totp.setEnabled(False)
        self.totp.setEchoMode(QtWidgets.QLineEdit.Password)
        self.totp.setObjectName("totp")
        self.verticalLayout.addWidget(self.totp)
        self.verticalLayout_2.addLayout(self.verticalLayout)
        self.buttonBox = QtWidgets.QDialogButtonBox(EditDialog)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout_2.addWidget(self.buttonBox)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 0, 1, 1)

        self.retranslateUi(EditDialog)
        self.buttonBox.accepted.connect(EditDialog.accept) # type: ignore
        self.buttonBox.rejected.connect(EditDialog.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(EditDialog)

    def retranslateUi(self, EditDialog):
        _translate = QtCore.QCoreApplication.translate
        EditDialog.setWindowTitle(_translate("EditDialog", "Edit key"))
        self.name.setPlaceholderText(_translate("EditDialog", "Name"))
        self.totp.setPlaceholderText(_translate("EditDialog", "totp:// URI"))
