# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\ui\2fa_item.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MfaItem(object):
    def setupUi(self, MfaItem):
        MfaItem.setObjectName("MfaItem")
        MfaItem.resize(329, 76)
        self.gridLayout = QtWidgets.QGridLayout(MfaItem)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setObjectName("verticalLayout")
        self.title = QtWidgets.QLabel(MfaItem)
        self.title.setObjectName("title")
        self.verticalLayout.addWidget(self.title)
        self.code = QtWidgets.QLabel(MfaItem)
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.code.setFont(font)
        self.code.setObjectName("code")
        self.verticalLayout.addWidget(self.code)
        self.horizontalLayout_2.addLayout(self.verticalLayout)
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.copyBtn = QtWidgets.QPushButton(MfaItem)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.copyBtn.sizePolicy().hasHeightForWidth())
        self.copyBtn.setSizePolicy(sizePolicy)
        self.copyBtn.setObjectName("copyBtn")
        self.verticalLayout_2.addWidget(self.copyBtn)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.editBtn = QtWidgets.QPushButton(MfaItem)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.editBtn.sizePolicy().hasHeightForWidth())
        self.editBtn.setSizePolicy(sizePolicy)
        self.editBtn.setObjectName("editBtn")
        self.horizontalLayout.addWidget(self.editBtn)
        self.deleteBtn = QtWidgets.QPushButton(MfaItem)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Maximum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.deleteBtn.sizePolicy().hasHeightForWidth())
        self.deleteBtn.setSizePolicy(sizePolicy)
        self.deleteBtn.setObjectName("deleteBtn")
        self.horizontalLayout.addWidget(self.deleteBtn)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.horizontalLayout_2.addLayout(self.verticalLayout_2)
        self.gridLayout.addLayout(self.horizontalLayout_2, 0, 0, 1, 1)

        self.retranslateUi(MfaItem)
        QtCore.QMetaObject.connectSlotsByName(MfaItem)

    def retranslateUi(self, MfaItem):
        _translate = QtCore.QCoreApplication.translate
        MfaItem.setWindowTitle(_translate("MfaItem", "Form"))
        self.title.setText(_translate("MfaItem", "Cloudflare"))
        self.code.setText(_translate("MfaItem", "123456"))
        self.copyBtn.setText(_translate("MfaItem", "Copy"))
        self.editBtn.setText(_translate("MfaItem", "Edit"))
        self.deleteBtn.setText(_translate("MfaItem", "Delete"))
