# -*- coding: utf-8 -*-

# Resource object code
#
# Created by: The Resource Compiler for PyQt5 (Qt v5.15.2)
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore

qt_resource_data = b"\
\x00\x00\x02\xc2\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x30\x00\x00\x00\x30\x08\x06\x00\x00\x00\x57\x02\xf9\x87\
\x00\x00\x00\x01\x73\x52\x47\x42\x00\xae\xce\x1c\xe9\x00\x00\x00\
\x04\x67\x41\x4d\x41\x00\x00\xb1\x8f\x0b\xfc\x61\x05\x00\x00\x00\
\x09\x70\x48\x59\x73\x00\x00\x0e\xc4\x00\x00\x0e\xc4\x01\x95\x2b\
\x0e\x1b\x00\x00\x02\x57\x49\x44\x41\x54\x68\x43\xed\x98\xe1\x95\
\x01\x31\x10\xc7\x67\xef\xdd\x77\x3a\xa0\x03\x54\x80\x0a\xe8\x00\
\x15\xd0\x01\x2a\xa0\x03\x3a\x50\x02\x2a\x40\x05\xa8\x00\x15\xb8\
\xfc\xc7\x64\xdf\x6c\xe2\xc8\x7d\xca\x79\x2f\xbf\xf7\xf2\x64\x92\
\xec\x66\xfe\xb3\x93\xd9\xbd\xcb\xee\x06\xfa\x60\xbe\xe4\xf7\x63\
\x49\x02\x62\x93\x04\xc4\x26\x09\x88\x4d\x12\x10\x9b\x24\x20\x36\
\x49\x40\x6c\x3c\x01\xfb\xfd\x9e\xda\xed\x36\x9d\x4e\x27\x19\x21\
\x9a\x4c\x26\x34\x9d\x4e\xe9\x7a\xbd\xca\xc8\xef\xd8\xeb\x97\xcb\
\xa5\x8c\x10\xcd\xe7\x73\x1e\xc3\xdc\x3b\xb0\xef\x60\x30\xa0\x7e\
\xbf\x2f\x23\x44\x9b\xcd\x86\x1a\x8d\x06\xff\x7a\xe0\x73\x5a\x53\
\xa9\x54\xf0\x79\x7d\x6f\xb5\x5a\x6c\x1f\x8f\x47\xb6\xd1\xc6\xe3\
\x31\x8f\xbd\xa2\xd7\xeb\xf1\xda\x72\xb9\x7c\xbf\x5c\x2e\xdc\xd0\
\xc7\x18\xe6\xde\x31\x9b\xcd\xf2\xfd\x76\xbb\x1d\x8f\xc1\x17\xd8\
\xb5\x5a\x8d\x6d\x8d\x27\x60\xb5\x5a\xe5\x37\x58\xaf\xd7\xf7\x6e\
\xb7\xcb\x7d\x08\x0b\x01\x0e\x97\x4a\x25\xbe\x06\x82\xd1\xd0\xc7\
\x18\xe6\x42\xd0\x41\x5c\x2c\x16\xdc\x47\x83\x3f\x2e\x9e\x00\xd0\
\x6c\x36\xf9\x02\x1b\x39\x34\x08\x0b\xc5\x3a\xad\x5b\xc8\xd3\xb3\
\xc0\x51\x7b\x9d\xf5\xa1\xd3\xe9\xc8\x6c\x91\xfc\x2f\x32\xe4\xb8\
\x05\x79\xa8\x73\xd8\xdc\x84\x46\xa3\x91\x58\x44\x46\x20\x99\xe8\
\x88\xf5\x00\xeb\xcf\xe7\xb3\x58\x8f\x73\xa3\xd1\xb6\x89\x70\x21\
\xc7\x01\xf2\x7b\xbb\xdd\x8a\xf5\x38\x37\xfa\xcc\x61\x7d\xb5\x5a\
\x15\x8b\xc8\x04\xe4\xd1\x61\x19\x06\x74\x43\xdb\xb3\x68\xda\xa7\
\x16\xd2\xb0\xd6\xe5\xd9\x53\x7b\xd5\x2c\xdf\xc6\x60\x10\x55\x0b\
\x94\x1f\x0e\x07\xb1\x88\x4c\xfe\x52\xbd\x5e\x17\x8b\x0a\x91\xb0\
\xe8\x79\xa0\xa3\x09\xf4\xfd\xdd\xb5\x00\xf7\xd4\x6b\x50\xb1\x6e\
\xb7\x9b\x58\x44\xe6\x00\x73\x26\x78\x88\x90\x02\xcf\xa2\x81\x6a\
\x14\x8a\x3e\x78\xb6\x61\x2c\x14\x54\x1f\xf7\xfa\xe1\x70\x28\xb3\
\x45\x3c\x01\x6e\xd9\xb4\x15\x01\xd5\x28\x04\x5d\x36\x71\xf0\xd0\
\xd0\xc7\x58\x68\x15\xb2\x65\x13\x7b\xeb\x60\xda\xb2\xaa\xf1\x04\
\xe8\xb2\x89\x0d\xdd\xb2\xfa\x0e\x44\xca\xae\x47\x30\xfe\xfa\x1e\
\xd1\x4f\x0f\x7b\xc3\x07\x5d\x56\x5d\xbc\x37\x31\x72\x0d\x39\x8f\
\xaa\x81\x9c\x33\x82\x38\x37\x51\x39\x42\xde\xc4\xa8\x4e\x58\x6b\
\x9c\xe5\xbc\x46\x33\xa2\x78\xec\x59\xee\xbb\x60\x3d\x7c\xc0\x9e\
\xd8\x1b\x3e\xc0\x17\xf8\xa4\xcf\x48\x8e\x08\x29\xe0\xe6\xfb\x5f\
\xf2\x1f\x20\x6a\x3a\x5d\x5c\x3b\x84\x50\x1f\xd2\x7f\xe6\x62\x93\
\x04\xc4\x26\x09\x88\x4d\x12\x10\x9b\x8f\x17\xe0\xbd\xc8\xb2\x2c\
\x93\xde\xff\xc4\x7d\xef\xa6\x14\x8a\x4d\xfa\x16\x8a\x4d\x12\x10\
\x9b\x24\x20\x36\x49\x40\x6c\x92\x80\xb8\x10\xfd\x00\xa5\xd6\xf7\
\x70\xcb\x10\xb2\xb9\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\
\x82\
"

qt_resource_name = b"\
\x00\x03\
\x00\x00\x7a\x83\
\x00\x73\
\x00\x72\x00\x63\
\x00\x09\
\x0a\x6c\x78\x43\
\x00\x72\
\x00\x65\x00\x73\x00\x6f\x00\x75\x00\x72\x00\x63\x00\x65\x00\x73\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct_v1 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x0c\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x24\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
"

qt_resource_struct_v2 = b"\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x0c\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\
\x00\x00\x00\x00\x00\x00\x00\x00\
\x00\x00\x00\x24\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x01\x84\x65\x6a\xfe\xee\
"

qt_version = [int(v) for v in QtCore.qVersion().split('.')]
if qt_version < [5, 8, 0]:
    rcc_version = 1
    qt_resource_struct = qt_resource_struct_v1
else:
    rcc_version = 2
    qt_resource_struct = qt_resource_struct_v2

def qInitResources():
    QtCore.qRegisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(rcc_version, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
